listener 1883
protocol mqtt

persistence true
persistence_file mosquitto.db
<<<<<<< HEAD
persistence_location /mosquitto/log/
log_type all
=======
persistence_location /mosquitto/data/
>>>>>>> 49a0ee8e8f620b88824b56a15493623f78fbc0b1

# authentification
allow_anonymous true
